cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
type: software
title: "SMA-1: Structure-Mapping Agentic Memory"
authors:
  - family-names: Khan
    given-names: Ayaz
license: Apache-2.0
repository-code: "https://github.com/ayazkhan27/SMA-1"
version: 1.1.1
date-released: "2026-06-14"

preferred-citation:
  type: article
  title: "Structure-Mapping Agentic Memory for Trustworthy Specialist Reasoning"
  authors:
    - family-names: Khan
      given-names: Ayaz
  year: 2026
  journal: "Nature Machine Intelligence"  # intended venue, not yet published
